DEBUG=true
MONGODB_URL=mongodb://127.0.0.1:27017/chat_app
API_HOST=127.0.0.1
API_PORT=5500
SOCKET_PORT=6600
JWT_ACCESS_SECRET=<Go to https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
JWT_REFRESH_SECRET=<Reload https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
